# UserService

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Readme.md  UserService.csproj  UserService.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Src/Config/: DependencyInjection.cs  IHostInstaller.cs  IServiceInstaller.cs
Src/Config/Authentication/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtServiceInstaller.cs
Src/Config/Bus/: BusOptions.cs  BusOptionsSetup.cs  BusServiceInstaller.cs
Src/Config/Bus/Kafka/: KafkaOptions.cs  KafkaOptionsSetup.cs  kafkaServiceInstaller.cs
Src/Config/Database/: DatabaseConfig.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs  DatabaseServiceInstaller.cs
Src/Config/HealthChecks/: HealthCheckServiceInstaller.cs  KafkaHealthCheckBuilder.cs
Src/Config/Http/: HttpServiceInstaller.cs  HttpVersioningServiceInstaller.cs
Src/Config/Jobs/: QuartzServiceInstaller.cs
Src/Config/Logs/: SerilogConfig.cs  SerilogHostInstaller.cs
Src/Config/Mediatr/: MediatrServiceInstaller.cs
Src/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerServiceInstaller.cs
Src/Config/Validation/: FluentValidationServiceInstaller.cs
Src/Modules/User/Application/Abstractions/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Src/Modules/User/Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Src/Modules/User/Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
Src/Modules/User/Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Src/Modules/User/Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserErrors.cs  CreateUserHttpController.cs  CreateUserRequestDto.cs  CreateUserValidator.cs
Src/Modules/User/Application/CreateUser/Events/: UserCreatedConsumerEventHandler.cs  UserCreatedDomainEventHandler.cs
Src/Modules/User/Application/FindUserByEmail/: FIndUserByEmailQueryHandler.cs  FindUserByEmailErrors.cs  FindUserByEmailHttpController.cs  FindUserByEmailHttpResponseDto.cs  FindUserByEmailQuery.cs  FindUserByEmailRequestDto.cs  FindUserByEmailValidator.cs
Src/Modules/User/Application/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailValidator.cs
Src/Modules/User/Application/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserErrors.cs  UpdateUserHttpController.cs  UpdateUserRequestDto.cs  UpdateUserValidator.cs
Src/Modules/User/Domain/Entities/: User.cs
Src/Modules/User/Domain/Events/: UserCreated.cs
Src/Modules/User/Domain/Events/UserCreated/: UserCreatedData.cs  UserCreatedDomainEvent.cs
Src/Modules/User/Domain/Exceptions/: InvalidEmailException.cs  InvalidNameException.cs  InvalidUserNameException.cs
Src/Modules/User/Domain/Repositories/: IUserReadRepository.cs  IUserWriteRepository.cs
Src/Modules/User/Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Name.cs  SurName.cs  UserName.cs
Src/Modules/User/Infrastructure/Http/Filters/: ValidationFilter.cs
Src/Modules/User/Infrastructure/Http/Routes/: Routes.cs
Src/Modules/User/Infrastructure/Persistence/Repositories/: UserReadRepository.cs  UserWriteRepository.cs
Src/Shared/Application/Commands/: ICommand.cs  ICommandHandler.cs
Src/Shared/Application/Core/: IController.cs  IHttpController.cs
Src/Shared/Application/Exceptions/: ApplicationError.cs
Src/Shared/Application/Queries/: IQuery.cs  IQueryHandler.cs
Src/Shared/Domain/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IVersionedEntity.cs  Identifier.cs  UniqueIdentity.cs  ValueObject.cs
Src/Shared/Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IHandle.cs  OutboxMessage.cs
Src/Shared/Http/: Server.cs
Src/Shared/Http/Api/: ApiBuilder.cs  VersioningExtensions.cs
Src/Shared/Http/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Src/Shared/Infrastructure/Bus/Consumer/: BusEventConsumer.cs  ConsumerBackgroundService.cs  ConsumerEvent.cs  EventBusConsumer.cs
Src/Shared/Infrastructure/Bus/Consumer/Core/: BaseConsumerEvent.cs  IBusConsumer.cs  IConsumerEvent.cs  IConsumerEventHandler.cs
Src/Shared/Infrastructure/Bus/Consumer/Events/: IgnoreConsumerEvent.cs  UserCreatedConsumerEvent.cs
Src/Shared/Infrastructure/Bus/Mappers/: EventJsonMapper.cs
Src/Shared/Infrastructure/Http/: Server.cs
Src/Shared/Infrastructure/Http/Api/: ApiBuilder.cs  VersioningExtensions.cs
Src/Shared/Infrastructure/Http/Core/: ApiHttpErrorResponse.cs  ApiHttpResponse.cs  IHttpErrorResponse.cs  IHttpResponse.cs
Src/Shared/Infrastructure/Http/Filters/: ValidationFilter.cs
Src/Shared/Infrastructure/Http/Middlewares/: ErrorHandlingMiddleware.cs  JsonValidationMiddleware.cs
Src/Shared/Infrastructure/Http/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Src/Shared/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Src/Shared/Infrastructure/Jobs/OutboxMessageProcessing/: ProcessOutboxMessagesJob.cs
Src/Shared/Infrastructure/Persistence/: Database.cs
Src/Shared/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Src/Shared/Infrastructure/Persistence/Core/: IUnitOfWork.cs  OutboxMessage.cs  UnitOfWork.cs
Src/Shared/Infrastructure/Persistence/Moddels/: UserModelConfiguration.cs
Src/Shared/Infrastructure/Persistence/Models/: OutboxMessagesConsumerModelConfiguration.cs  OutboxMessagesModelConfiguration.cs  UserModelConfiguration.cs
tests/Modules/User/Application/CreateUser/: CreateuserCommandHandlerTests.cs
tests/Modules/User/Application/FindUserByEmail/: FindUserByEmailQueryHandlerTests.cs
tests/Modules/User/Application/UpdateUser/: UpdateUserCommandHandlerTests.cs
tests/Modules/User/Domain/Entities/: User.cs
tests/Modules/User/Domain/ValueObjects/: EmailTests.cs  FirstName.cs  LastName.cs  NameTests.cs  UserName.cs
(+18 files in other folders)
